@import compass

$font-color: #fafafa
$loud-color: #8BBD3F // PragoFFest Green

$color-bg: #343434
$color-fg: $font-color
$color-hi: $loud-color // PragoFFest Green

$default-border-radius: 2px

@mixin respond-to($bear)
  @if $bear == baby
    @media only screen and (max-width: $break-small)
      @content
  @else if $bear == daddy
    @media only screen and (min-width: 63.236em) //30em + (1.618em * 2) = 33.236em / Eliminates potential of horizontal scrolling in most cases
      @content
  @else if $bear == mummy
    @media only screen and (min-width: 30em) and (max-width: 63.236em)
      @content
