@import compass/typography/vertical_rhythm

$base-font-size: 16px
$base-line-height: 26px

@include establish-baseline

// Scale:
// http://modularscale.com/scale/?px1=16&px2=&ra1=1.5&ra2=0

$scale-n: $base-font-size
$scale-l: 24px
$scale-xl: 36px
$scale-xxl: 54px
$scale-s: 10.667px
