@import base
@import typography
@import goldilocks/layout

/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
/*----------------------------------------------------------------------------------------*/

html
  background-image: url('../images/debut_dark.png')

#masthead
  padding: 1.618em
  #masthead-inner
    margin:
      left: auto
      right: auto
    max-width: 80em

#container
  padding: 1.618em
  margin: 0 auto
  max-width: 60em

@include respond-to(daddy)

  h1, h2, h3
    letter-spacing: 0
  h1
    +adjust-font-size-to($scale-xxl)
    +adjust-leading-to(0.6)

  p
    +trailer(1)

  section
    clear: both

  #about
    .description
      +trailer(0)
      min-width: 19em
      max-width: 31%
      float: left
      & + .description
        padding-left: 1.5em

/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
/*----------------------------------------------------------------------------------------*/

@include respond-to(mummy)
  #container
    width: 30em
